{
  "manifest_version": 3,
  "name": "CareerNow One-Click Apply",
  "version": "0.1.0",
  "description": "Autofill job applications on Workday, Greenhouse, Lever, Ashby, and more with your CareerNow profile.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://*.myworkdayjobs.com/*",
    "https://*.workday.com/*",
    "https://boards.greenhouse.io/*",
    "https://*.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://*.lever.co/*",
    "https://jobs.ashbyhq.com/*",
    "https://*.ashbyhq.com/*",
    "https://*.smartrecruiters.com/*",
    "https://*.icims.com/*",
    "https://*.bamboohr.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-128.png",
      "48": "icons/icon-128.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "CareerNow Autofill"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.myworkdayjobs.com/*",
        "https://*.workday.com/*",
        "https://boards.greenhouse.io/*",
        "https://*.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.lever.co/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.ashbyhq.com/*",
        "https://*.smartrecruiters.com/*",
        "https://*.icims.com/*",
        "https://*.bamboohr.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-128.png",
    "48": "icons/icon-128.png",
    "128": "icons/icon-128.png"
  }
}